[/]
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=30

[applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'org.mozilla.firefox']
blur=true
blur-on-overview=false
dynamic-opacity=false
enable-all=true

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default'

[panel]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
